#root{
    .br-dropdown{
        margin-right:10px;
    }
}
.br-dropdown{
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    color: #666;
    font-size: 12px;

    .br-dropdown-selection{
        height: 28px;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        box-sizing: border-box;
        display: block;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .br-dropdown-text{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 10px;
        padding-right: 24px;
        line-height: 26px;
    }
    .br-dropdown-arrow{
        position: relative;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        text-rendering: auto;
        position: absolute;
        top: 50%;
        right: 8px;
        line-height: 1;
        margin-top: -5px;
        display: inline-block;
        font-size: 12px;
        -webkit-transform: scale(0.66666667) rotate(0deg);
        -ms-transform: scale(0.66666667) rotate(0deg);
        transform: scale(0.66666667) rotate(0deg);
        zoom: 1;
        &:before{
            display: block;
            content: 'v';
            -webkit-transition: -webkit-transform 0.2s ease;
            transition: -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
            transition: transform 0.2s ease, -webkit-transform 0.2s ease;
        }
    }

    &.br-dropdown-open{
        .br-dropdown-arrow{
            &:before{
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        .br-dropdown-menu{
            display: block;
        }
    }
    .br-dropdown-menu{
        position: absolute;
        top:30px;
        left:0px;
        border: 1px solid #d9d9d9;
        width:100%;
        display: none;
        background: #ffffff;
        z-index: 1000;
        ul {
            list-style: none;
            padding:0px;
            margin:0px;
            max-height: 200px;
            overflow: auto;
            .current{
                font-weight: bold;
            }
            li{
                padding:4px 10px;
                height:20px;
                cursor: pointer;
                 &:hover{
                     background: #f1f1f1;
                }
            }
        }
    }


}